<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash_fragment">
    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.tuna.ctech.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_fragment_to_home_fragment"
            app:destination="@id/home_fragment" />
    </fragment>

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.tuna.ctech.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_fragment_to_detail_fragment"
            app:destination="@id/detail_fragment">
            <argument
                android:name="data"
                app:argType="com.tuna.ctech.data.remote.response.Hourly" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.tuna.ctech.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="data"
            app:argType="com.tuna.ctech.data.remote.response.Hourly" />
    </fragment>


</navigation>